// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* RemoteHosts */;
		codeSenseManager = D46346BD10E3C34C0046E655 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					505,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325703580;
			PBXWorkspaceStateSaveDate = 325703580;
		};
		perUserProjectItems = {
			D4109B381369BE400097B864 /* PBXTextBookmark */ = D4109B381369BE400097B864 /* PBXTextBookmark */;
			D4109B391369BE400097B864 /* PlistBookmark */ = D4109B391369BE400097B864 /* PlistBookmark */;
			D4109BD61369DB1D0097B864 /* PBXTextBookmark */ = D4109BD61369DB1D0097B864 /* PBXTextBookmark */;
			D4109BD71369DB1D0097B864 /* PBXTextBookmark */ = D4109BD71369DB1D0097B864 /* PBXTextBookmark */;
			D4109BDE1369DB490097B864 /* PlistBookmark */ = D4109BDE1369DB490097B864 /* PlistBookmark */;
			D443C7AD10E934330048F122 /* PBXTextBookmark */ = D443C7AD10E934330048F122 /* PBXTextBookmark */;
			D443C7AE10E934330048F122 /* PBXTextBookmark */ = D443C7AE10E934330048F122 /* PBXTextBookmark */;
			D45268FA10E9585400B1FA75 /* PBXTextBookmark */ = D45268FA10E9585400B1FA75 /* PBXTextBookmark */;
			D4922AE110E5BFBF00E49984 /* PBXTextBookmark */ = D4922AE110E5BFBF00E49984 /* PBXTextBookmark */;
		};
		sourceControlManager = D46346BC10E3C34C0046E655 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1AC9600486D14A00FE50C9 /* RemoteHosts */ = {
		activeExec = 0;
	};
	BBF5817A0B1D9D84003CFF55 /* RemoteHostsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	BBF5817B0B1D9D84003CFF55 /* RemoteHostsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5109}}";
			sepNavSelRange = "{9720, 11}";
			sepNavVisRange = "{9094, 1203}";
		};
	};
	BBF581820B1D9DC3003CFF55 /* RemoteHostsSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 460}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	BBF581830B1D9DC3003CFF55 /* RemoteHostsSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3224}}";
			sepNavSelRange = "{3162, 0}";
			sepNavVisRange = "{2635, 1752}";
		};
	};
	D4109B381369BE400097B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* RemoteHostsSource.m */;
		name = "RemoteHostsSource.m: 84";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2635;
	};
	D4109B391369BE400097B864 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rob/Coding/Quicksilver/RemoteHosts/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D4109B731369D9200097B864 /* QSClangAnalyzer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSClangAnalyzer.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSCore.framework/Headers/QSClangAnalyzer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 910}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{141, 385}";
		};
	};
	D4109BD61369DB1D0097B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4109B731369D9200097B864 /* QSClangAnalyzer.h */;
		name = "QSClangAnalyzer.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D4109BD71369DB1D0097B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* RemoteHostsAction.m */;
		name = "RemoteHostsAction.m: 285";
		rLen = 11;
		rLoc = 9720;
		rType = 0;
		vrLen = 1203;
		vrLoc = 9094;
	};
	D4109BDE1369DB490097B864 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rob/Coding/Quicksilver/RemoteHosts/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D443C7AD10E934330048F122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* RemoteHosts.m */;
		name = "RemoteHosts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D443C7AE10E934330048F122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* RemoteHosts.h */;
		name = "RemoteHosts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	D45268FA10E9585400B1FA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* RemoteHostsAction.h */;
		name = "RemoteHostsAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D46346BC10E3C34C0046E655 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D46346BD10E3C34C0046E655 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4922AE110E5BFBF00E49984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581820B1D9DC3003CFF55 /* RemoteHostsSource.h */;
		name = "RemoteHostsSource.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	E1EAB045068128A200774DFF /* RemoteHosts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	E1EAB047068128A800774DFF /* RemoteHosts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
}
